[Files]
# DISTDIR
Bind=/tmp/dist
# PKGDIR
Bind=/var/cache/binpkg
# local repository checkouts
BindReadOnly=/home/mgorny/git/gentoo
BindReadOnly=/home/mgorny/git/python
# Portage configuration files
# (we need it writable since some packages install there)
Bind=/etc/portage
# repositories
BindReadOnly=/var/db/repos
# local tools
BindReadOnly=/usr/local
TemporaryFileSystem=/run/lock

[Network]
Private=off

[Exec]
# this is necessary for Portage network-sandbox to work correctly
Capability=CAP_NET_ADMIN
